server {
    server_name localhost;

    include /etc/nginx/conf.d/env.conf;
    root $document_path;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    # For debugging purposes
    proxy_read_timeout 6000;
    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    fastcgi_read_timeout 6000;
    fastcgi_keep_conn on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass unix:/socket/docker.sock;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}
