worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #index index.php;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout combined;
    error_log /dev/stderr notice;

    #sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay on;

    reset_timedout_connection on;
    keepalive_timeout  65;

    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;
    ## Switch off for testing purposes
    open_file_cache off;
    open_file_cache_errors off;

    gzip  on;

    include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/clientele/*.conf;
    # Include extra ssl hosts here
}
