zend_extension=xdebug.so
xdebug.log_level=0
#xdebug.log =/usr/local/var/www/projects/merchshop_project/merchshop/var/log/xdebug.log
xdebug.mode=debug,develop
xdebug.discover_client_host=true
xdebug.start_with_request=yes

xdebug.var_display_max_children=10
xdebug.var_display_max_data=10
xdebug.var_display_max_depth=10

xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.discover_client_host=false
xdebug.trigger_value=PHPSTORM
